[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.metrics On

[INPUT]
    Name              tail
    Path              /var/log/app/default.log
    Tag               default.log
    Read_from_Head    False
    Refresh_Interval  5


[STORAGE]
    Path              /tmp/flb-storage
    Sync              normal
    Storage.backlog.mem_limit 100MB
    Storage.checksum  Off

# ----------- Kafka Output (sẽ retry & buffer lớn) -----------
[OUTPUT]
    Name            kafka
    Match           *
    Brokers         kafka:29092
    Topics          raw-logs
    Format          raw
    raw_log_key     log
    Retry_Limit     False