[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.metrics On

[INPUT]
    Name              tail
    Path              /var/log/app/default.log
    Tag               app.log
    Read_from_Head    True
    Refresh_Interval  5
    Parser            raw_line

[STORAGE]
    Path              /tmp/flb-storage
    Sync              normal
    Storage.backlog.mem_limit 100MB
    Storage.checksum  Off

# ----------- Kafka Output (sẽ retry & buffer lớn) -----------
[OUTPUT]
    Name            kafka
    Match           app.log
    Brokers         kafka:29092
    Topics          raw-logs
    Format          raw
    raw_log_key     message
    Retry_Limit     False

    # Retry & Queue config
    rdkafka.queue.buffering.max.messages  500000
    rdkafka.queue.buffering.max.kbytes    1048576
    rdkafka.message.send.max.retries      1000000
    rdkafka.retry.backoff.ms              500

# ----------- MinIO Output (qua S3 plugin) -----------
[OUTPUT]
    Name              s3
    Match             app.log
    bucket            logs
    region            us-east-1
    total_file_size   5M
    upload_timeout    10s
    store_dir         /tmp/flb-s3
    s3_key_format     /logs/%Y/%m/%d/%H/%M/log-%H%M%S-%i.log
    endpoint          http://minio:9000
    tls.verify        Off
    use_put_object    On
    log_key           message
    Retry_Limit       5

; # ----------- Stdout Output (để debug trong terminal) -----------
; [OUTPUT]
;     Name   stdout
;     Match  app.log
;     Format json_lines
